<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 CountDown Timer</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="head">
            <h1>WELCOME TO 2023</h1>
            <h3>A year full of greater possibilities...</h3>
        </div>
    </header>
    <section>
        <div class="timer">
            <div class="days">
                <p>DAYS</p>
                <p id="days">000</p>
            </div>
            <div class="hours">
                <p>HOURS</p>
                <p id="hours">00</p>
            </div>
            <div class="mins">
                <p>MINUTES</p>
                <p id="mins">00</p>
            </div>
            <div class="secs">
                <p>SECONDS</p>
                <p id="secs">00</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="end">
            <div class="message">
                <p>"Utilize every second as it counts, it doesnt wait or delay, make use of every bit of time you have, because it doesnt wait..."</p>
            </div>
            <div class="copyRight">
                <p>©PEBY Creative Concepts 2023.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>